### ISSUE TITLE
noManifest error on Sierra with VSCode.

### ISSUE THREAD

**Issue by robsaunders** [RLovelett/langserver-swift#19]
I can compile both debug and release binaries fine, I copy the LanguageServer binary to /usr/local/bin and open a project within VSCode, but I get the following error:

```
fatal error: 'try!' expression unexpectedly raised an error: PackageModel.Package.Error.noManifest(baseURL: "/Users/rob/Projects/ios-quizzer", version: nil): file /Library/Caches/com.apple.xbs/Sources/swiftlang/swiftlang-802.0.48/src/swift/stdlib/public/core/ErrorType.swift, line 182
Current stack trace:
0    libswiftCore.dylib                 0x0000000103fa9160 swift_reportError + 129
1    libswiftCore.dylib                 0x0000000103fc5a70 _swift_stdlib_reportFatalErrorInFile + 100
2    libswiftCore.dylib                 0x0000000103db6350 (_assertionFailure(StaticString, String, file : StaticString, line : UInt, flags : UInt32) -> Never).(closure #1).(closure #1).(closure #1) + 124
3    libswiftCore.dylib                 0x0000000103f6d390 partial apply for (_assertionFailure(StaticString, String, file : StaticString, line : UInt, flags : UInt32) -> Never).(closure #1).(closure #1).(closure #1) + 93
4    libswiftCore.dylib                 0x0000000103db5a00 specialized specialized StaticString.withUTF8Buffer<A> ((UnsafeBufferPointer<UInt8>) -> A) -> A + 342
5    libswiftCore.dylib                 0x0000000103f6f8b0 partial apply for (_assertionFailure(StaticString, String, file : StaticString, line : UInt, flags : UInt32) -> Never).(closure #1).(closure #1) + 144
6    libswiftCore.dylib                 0x0000000103db5f10 specialized specialized String._withUnsafeBufferPointerToUTF8<A> ((UnsafeBufferPointer<UInt8>) throws -> A) throws -> A + 127
7    libswiftCore.dylib                 0x0000000103f30f70 partial apply for (_assertionFailure(StaticString, String, file : StaticString, line : UInt, flags : UInt32) -> Never).(closure #1) + 185
8    libswiftCore.dylib                 0x0000000103db5a00 specialized specialized StaticString.withUTF8Buffer<A> ((UnsafeBufferPointer<UInt8>) -> A) -> A + 342
9    libswiftCore.dylib                 0x0000000103ee6c30 specialized _assertionFailure(StaticString, String, file : StaticString, line : UInt, flags : UInt32) -> Never + 144
10   libswiftCore.dylib                 0x0000000103dde8d0 swift_unexpectedError_merged + 289
11   LanguageServer                     0x0000000103b54050 specialized Server.init(inDirectory : AbsolutePath) -> Server + 3101
12   LanguageServer                     0x0000000103b4a120 Server.__allocating_init(InitializeParams) -> Server? + 155
13   LanguageServer                     0x0000000103889200 specialized handle(Request) -> Response + 5625
14   LanguageServer                     0x00000001038876e0 (closure #1) + 751
15   LanguageServer                     0x0000000103888190 thunk + 66
16   Foundation                         0x00007fff9814ab5e -[__NSObserver _doit:] + 304
17   CoreFoundation                     0x00007fff96721500 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 12
18   CoreFoundation                     0x00007fff96721260 _CFXRegistrationPost + 427
19   CoreFoundation                     0x00007fff96721140 ___CFXNotificationPost_block_invoke + 50
20   CoreFoundation                     0x00007fff966dde80 -[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1827
21   CoreFoundation                     0x00007fff966dd380 _CFXNotificationPost + 604
22   Foundation                         0x00007fff98101955 -[NSNotificationCenter postNotificationName:object:userInfo:] + 66
23   Foundation                         0x00007fff981bea3c _performFileHandleSource + 1144
24   CoreFoundation                     0x00007fff9672b3b0 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
25   CoreFoundation                     0x00007fff9670c0a0 __CFRunLoopDoSources0 + 557
26   CoreFoundation                     0x00007fff9670b420 __CFRunLoopRun + 934
27   CoreFoundation                     0x00007fff9670b020 CFRunLoopRunSpecific + 420
28   Foundation                         0x00007fff9811d45d -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 277
29   Foundation                         0x00007fff9811d3fe -[NSRunLoop(NSRunLoop) run] + 76
30   LanguageServer                     0x00000001038873f0 main + 723
31   libdyld.dylib                      0x00007fffabe6e234 start + 1
```

This happens on all of my projects (all were created in xcode). Any help would be appreciated! Thanks :)

**Comment by RLovelett** [comment]
If you run it from the directory that you built it from (e.g., `$SRC/.build/release/LanguageServer`) do you still get this error?

**Comment by robsaunders** [comment]
No, it doesn't. I'm trying to use it with VSCodes swift extension, and it looks by default in /usr/local/bin so I put it there, unaware of what external dependencies it carries. I'm not sure if I missed some documentation on this?

**Comment by robsaunders** [comment]
Yes, same error no matter where the binary is, if it's debug or release, etc.

I should note I only get this error from within VSCode. I can run the LanguageServer binary from anywhere if I start it from the shell. (or it seems to be running anyway, it just sits there not outputting anything).

**Comment by RLovelett** [comment]
I'm reasonably confident this is a duplicate of #25 and #22.
