### ISSUE TITLE
Compiling crashes the compiler for me :(

### ISSUE THREAD

**Issue by oderwat** [RLovelett/langserver-swift#7]
I wonder how you get this to compile. The Regex Module crashes the 12/1/2016 and 12/9/2016 version of the compiler on me. It works with 3.0.2 but this does not work with the langserver. What is the trick to get it running?

```
Compile Swift Module 'Regex' (8 sources)
Assertion failed: (hasAccessibility() && "accessibility not computed yet"), function getFormalAccess, file /Users/buildnode/jenkins/workspace/oss-swift-package-osx/swift/include/swift/AST/Decl.h, line 2019.
0  swift                    0x00000001096c7066 llvm::sys::RunSignalHandlers() + 86
1  swift                    0x00000001096c8719 SignalHandler(int) + 361
2  libsystem_platform.dylib 0x00007fffc770abba _sigtramp + 26
```

```
> swift -v
Apple Swift version 3.0-dev (LLVM eb108553a5, Clang 94b9e5191c, Swift df7ad7cb12)
Target: x86_64-apple-macosx10.9
/Library/Developer/Toolchains/swift-DEVELOPMENT-SNAPSHOT-2016-12-09-a.xctoolchain/usr/bin/lldb "--repl=-target x86_64-apple-macosx10.9 -enable-objc-interop -sdk /Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk -color-diagnostics"
```

**Comment by Kirin-Chan** [comment]
This should work:

`swift build -c release -Xswiftc -target -Xswiftc x86_64-apple-macosx10.11`

**Comment by RLovelett** [comment]
@oderwat unfortunately I'm not sure what was causing your issue. 🤷🏻‍♂️

Fortunately I was never enamored with bringing in a 3rd-party dependency to provide a wrapper for `NSRegularExpression`. Especially when you consider there is, currently, only a single regular expression.

My fix was just to removed the wrapper, which should remove the dependency on [crossroadlabs/Regex](https://github.com/crossroadlabs/Regex), which should in-turn remove your compiler crash.

I've not tagged the release because there are still more things I want to fix before tagging the next one but you should be able to run on master now. Re-open if you cannot.

Thank you for the report. 🎉

**Comment by oderwat** [comment]
I still can't compile (tried the new 3.0.2 release and the 12/8 Snapshot). This time for a reason I really don't get?

```
> swift build -c release -Xswiftc -target -Xswiftc x86_64-apple-macosx10.11
...
...
Compile Swift Module 'LanguageServerProtocol' (37 sources)
/Users/hara/devsys/workspace/swift/langserver-swift/Sources/LanguageServerProtocol/Extenstions/URL.swift:20:16: error: 'init(fileURLWithPath:isDirectory:relativeTo:)' is only available on OS X 10.11 or newer
...
```

sad face..
